{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS2019;Initial Catalog=ForgeYodaAuth;Integrated Security=True"
  },
  "JwtTokenConfig": {
    "Secret": "fa1226aa-4f01-4228-9cf4-4896560798c3",
    "Issuer": "https://auth.jzo.hu",
    "Audience": "https://auth.jzo.hu",
    "AccessTokenExpirationInMinutes": 20,
    "RefreshTokenExpirationInMinutes": 1
  }
}
