{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "Secret": "fa1226aa-4f01-4228-9cf4-4896560798c3",
    "Issuer": "https://auth.jzo.hu",
    "Audience": "https://auth.jzo.hu",
    "AccessTokenExpirationInMinutes": 20,
    "RefreshTokenExpirationInMinutes": 1
  }
}
